# ZoDream.FontStudio

./: LICENSE  README.md
src/: ZoDream.FontStudio.sln
src/ZoDream.FontStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZoDream.FontStudio.csproj  app.manifest
src/ZoDream.FontStudio/Behaviors/: DragFileBehavior.cs
src/ZoDream.FontStudio/Controls/: AppTitleBar.cs  GlyphItemTemplateSelector.cs  ImageEditor.layer.cs  ImageEditor.xaml  ImageEditor.xaml.cs  ImageMouseRoutedArgs.cs  PathJointController.cs  ToggleIcon.cs
src/ZoDream.FontStudio/Converters/: ConverterHelper.cs  ToggleConverter.cs
src/ZoDream.FontStudio/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs
src/ZoDream.FontStudio/Pages/: StartupPage.xaml  StartupPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/ZoDream.FontStudio/Properties/: launchSettings.json
src/ZoDream.FontStudio/Themes/: BaseStyle.xaml  Editor.xaml  Generic.xaml  Input.xaml  TitleBar.xaml
src/ZoDream.FontStudio/ViewModels/: AppViewModel.cs  AppViewModel.dialog.cs  AppViewModel.router.cs  AppViewModel.titlebar.cs  IFormValidator.cs  StartupViewModel.cs  WorkspaceViewModel.command.cs  WorkspaceViewModel.cs  WorkspaceViewModel.dialog.cs  WorkspaceViewModel.export.cs  WorkspaceViewModel.import.cs  WorkspaceViewModel.layer.cs  WorkspaceViewModel.menu.cs  WorkspaceViewModel.property.cs
src/ZoDream.FontStudio/ViewModels/Models/: GlyphViewModel.cs  ImageLayerViewModel.cs
src/ZoDream.Shared.Font/: Color.cs  Contour.cs  Extension.cs  FontBuilder.cs  FontMeta.cs  FontMetrics.cs  FontSerifStyle.cs  FontSlantStyle.cs  FontWeightName.cs  FontWidthStyle.cs  Glyph.cs  GlyphBuilder.cs  IFontReader.cs  IFontWriter.cs  ITypeface.cs  (+16 more)
src/ZoDream.Shared.OpenType/: CharacterMap.cs  Extension.cs  GlyphBound.cs  IBMFontClassParametersKind.cs  MacintoshLanguageID.cs  NameID.cs  OTFReader.cs  PlatformID.cs  Postscript.cs  ShortAttribute.cs  TTCFileHeader.cs  TTCReader.cs  TTFReader.cs  WindowsLanguageID.cs  ZoDream.Shared.OpenType.csproj
src/ZoDream.Shared.OpenType/CompactFontFormat/: Bytecode.cs  CompactRange.cs  DataDicEntry.cs  FDRange3.cs  FDRangeProvider.cs  FontDict.cs  FontFamily.cs  FontGlyphData.cs  FontInfo.cs  FontSet.cs  Operand.cs  OperandCode.cs  OperandKind.cs  Operator.cs  OperatorOperandKind.cs  OriginalType2OperatorAttribute.cs  Type2CharStringParser.cs  Type2GlyphInstructionList.cs  Type2Instruction.cs  Type2InstructionCompacter.cs  Type2Operator1.cs  Type2Operator2.cs
src/ZoDream.Shared.OpenType/Converters/: AxisVariations.cs  Base.cs  BitmapSize.cs  CVTVariations.cs  CharacterGlyphMapping.cs  Color.cs  ColorBitmapData.cs  ColorBitmapLocation.cs  ColorPalette.cs  CompactFontFormat.bytecode.cs  CompactFontFormat.const.cs  CompactFontFormat.cs  CompactFontFormat2.cs  ControlValue.cs  ControlValueProgram.cs  Coverage.cs  DigitalSignature.cs  EmbeddedBitmapData.cs  EmbeddedBitmapLocation.cs  EmbeddedBitmapScaling.cs  FontProgram.cs  FontVariations.cs  GlyphData.cs  GlyphDefinition.cs  GlyphLocations.cs  GlyphPositioning.cs  GlyphShaping.cs  GlyphSubstitution.cs  GlyphVariations.cs  GridFittingScanConversionProcedure.cs  Head.cs  HorizontalDeviceMetrics.cs  HorizontalHeader.cs  HorizontalMetrics.cs  HorizontalMetricsVariations.cs  IndexSub.cs  Justification.cs  Kern.cs  LinearThreshold.cs  Math.cs  (+17 more)
src/ZoDream.Shared.OpenType/Postscript/: Bytecode.cs
src/ZoDream.Shared.OpenType/Tables/: CharacterGlyphMappingTable.cs  CmapTable.cs  CompactFontFormatTable.cs  DigitalSignatureTable.cs  HeadTable.cs  HorizontalHeaderTable.cs  HorizontalMetricsTable.cs  MaxProfileTable.cs  NameTable.cs  OS2WindowsMetricsTable.cs  Pcl5Table.cs  PostTable.cs  StandardBitmapGraphicsTable.cs  VerticalOriginTable.cs
src/ZoDream.Shared.OpenType/Tables/AdvancedLayout/: BaseTable.cs  ColorPaletteTable.cs  ColorTable.cs  GlyphDefinitionTable.cs  GlyphPositioningTable.cs  GlyphShapingTable.cs  GlyphSubstitutionTable.cs  JustificationTable.cs  MathTable.cs
src/ZoDream.Shared.OpenType/Tables/BitmapAndSvgFonts/: ColorBitmapDataTable.cs  ColorBitmapLocationTable.cs  EmbeddedBitmapDataTable.cs  EmbeddedBitmapLocationTable.cs  EmbeddedBitmapScalingTable.cs  SvgTable.cs
src/ZoDream.Shared.OpenType/Tables/Models/: AdvanceHeightAndTopSideBearing.cs  AlternativeSetTable.cs  AnchorPoint.cs  AttachmentListTable.cs  AxisRecord.cs  AxisTable.cs  AxisValuePair.cs  AxisValueRecord.cs  AxisValueTableBase.cs  AxisValueTableFmt1.cs  AxisValueTableFmt2.cs  AxisValueTableFmt3.cs  AxisValueTableFmt4.cs  BaseArrayTable.cs  BaseCoord.cs  BaseLangSysRecord.cs  BaseRecord.cs  BaseScript.cs  BaseScriptRecord.cs  BaseValues.cs  BigGlyphMetrics.cs  BitmapSizeTable.cs  ChainSubClassRuleTable.cs  ChainSubClassSet.cs  ChainSubRuleSetTable.cs  ChainSubRuleSubTable.cs  ClassDefTable.cs  ClassRangeRecord.cs  ComponentRecord.cs  CompositeGlyphFlags.cs  CoverageTable.cs  DataMapRecord.cs  DeltaSetIndexMap.cs  EbdtComponent.cs  FeatureMinMax.cs  FeatureMinMaxOffset.cs  FeatureTable.cs  GaspRangeBehavior.cs  GaspRangeRecord.cs  Glyph.cs  (+121 more)
src/ZoDream.Shared.OpenType/Tables/Others/: HorizontalDeviceMetricsTable.cs  KernTable.cs  LinearThresholdTable.cs  MergeTable.cs  MetaTable.cs  StyleAttributesTable.cs  VerticalDeviceMetricsTable.cs  VerticalHeaderTable.cs  VerticalMetricsTable.cs
src/ZoDream.Shared.OpenType/Tables/TrueType/: ControlValueProgramTable.cs  ControlValueTable.cs  FontProgramTable.cs  GlyphDataTable.cs  GlyphLocationsTable.cs  GridFittingScanConversionProcedureTable.cs
src/ZoDream.Shared.OpenType/Tables/Variations/: AxisVariationsTable.cs  CVTVariationsTable.cs  FontVariationsTable.cs  GlyphVariationsTable.cs  HorizontalMetricsVariationsTable.cs  MetricsVariationsTable.cs  VerticalMetricsVariationsTable.cs
src/ZoDream.Shared.WebType/: WOFF2Reader.const.cs  WOFF2Reader.cs  WOFFFileHeader.cs  WOFFReader.cs  WOFFTableEntry.cs  ZoDream.Shared.WebType.csproj
src/ZoDream.Shared.WebType/Converters/: GlyphDataConverter.cs  GlyphLocationsConverter.cs  TripleEncodingRecord.cs  TripleEncodingTable.cs
(+34 files in other folders)
