<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.FontStudio.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.FontStudio.Behaviors"
    xmlns:ctl="using:ZoDream.FontStudio.Controls"
    xmlns:cvt="using:ZoDream.FontStudio.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.FontStudio.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.FontStudio.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:WorkspaceViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ProgressBar
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="{Binding IsLoading}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CommandBar>
                <AppBarButton
                    Command="{Binding UndoCommand}"
                    Icon="Undo"
                    IsEnabled="{Binding UndoEnabled}"
                    Label="撤销" />
                <AppBarButton
                    Command="{Binding RedoCommand}"
                    Icon="Redo"
                    IsEnabled="{Binding RedoEnabled}"
                    Label="重做" />
                <AppBarSeparator />
                <AppBarButton
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="保存" />
                <AppBarButton
                    Command="{Binding AddLayerCommand}"
                    Icon="OpenFile"
                    Label="添加图层" />
                <AppBarButton
                    Command="{Binding DeleteLayerCommand}"
                    Icon="Delete"
                    IsEnabled="{Binding IsSelectedLayer}"
                    Label="删除图层" />
                <AppBarButton
                    Command="{Binding ImportFolderCommand}"
                    Icon="OpenLocal"
                    Label="导入文件夹" />
                <AppBarSeparator />
                <AppBarButton
                    Command="{Binding LayerPropertyCommand}"
                    Icon="Setting"
                    IsEnabled="{Binding IsSelectedLayer}"
                    Label="图层属性" />
                <AppBarButton
                    Command="{Binding ExportCommand}"
                    Icon="Download"
                    Label="导出" />
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TreeView ItemsSource="{Binding GlyphItems}" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" />

            <ctl:ImageEditor Grid.Column="1" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ctl:ImageEditor />

                <ListView Grid.Row="1" ItemsSource="{Binding LayerItems}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
