<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZoDream.Shared.Font\ZoDream.Shared.Font.csproj" />
	  <ProjectReference Include="..\ZoDream.Shared.OpenType\ZoDream.Shared.OpenType.csproj" />
	  <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
	</ItemGroup>

</Project>
